<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:contentDescription="@string/dice_image"
        android:scaleType="fitCenter"
        android:src="@drawable/empty_dice"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/roll_the_dice"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="400dp" />
</LinearLayout>